## 作者，可选，默认值 'flyermaker'
author=

## 设置目标目录，可选，默认值为 当前目录
target.dir=

## 工程类型，必填，springmvc-rest,springboot-rest,springmvc-page,springboot-page
project.type=springboot-rest

## Maven groupId，必填
project.groupId=com.flyer

## Maven artifactId，必填
project.artifactId=flyer-springmvc-rest

## base package，必填
project.package=com.flyer.springmvc.rest

## 目前只支持MySQL，必填
mysql.jdbc.url=jdbc:mysql://localhost:3306/flyer?useUnicode=true&characterEncoding=utf-8&useSSL=false

## username of mysql，必填
mysql.username=flyer_w

## password of mysql，必填
mysql.password=123456

## 数据库表白名单，非必填
mysql.table.include=

## 数据库表黑名单，非必填
mysql.table.exclude=

## 字段黑名单，非必填
mysql.column.exclude=
